# TrainingBattle

./: build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/papinotas/trainingbattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papinotas/trainingbattle/: TrainingBattleApp.java
app/src/main/java/com/papinotas/trainingbattle/db/: DB.java
app/src/main/java/com/papinotas/trainingbattle/db/interactors/: ExerciseInteractor.java  RegisterIterator.java  UserInteractor.java
app/src/main/java/com/papinotas/trainingbattle/db/models/: Exercise.java  Register.java  User.java
app/src/main/java/com/papinotas/trainingbattle/interfaces/: IMainView.java  IMainViewPresenter.java  IProfileView.java  IRegisterView.java
app/src/main/java/com/papinotas/trainingbattle/presenters/: MainViewPresenter.java  ProfilePresenter.java  RegisterPresenter.java
app/src/main/java/com/papinotas/trainingbattle/views/activities/: MainActivity.java
app/src/main/java/com/papinotas/trainingbattle/views/adapters/: BaseListAdapter.java  ExerciseAdapter.java  RegisterAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/papinotas/trainingbattle/views/fragments/: FragmentRegister.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_register.xml  item_exercise.xml  item_medal.xml  item_register.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/papinotas/trainingbattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
