<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="top"
        android:background="@color/dividerColor">

    </TableRow>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="top|start"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/empty_string"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="43dp"
        android:text="PushUp"
        android:textColor="@color/colorSecundaryText"
        android:textSize="14sp" />

</FrameLayout>